<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_profile_fragment"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_search_fragment"
            android:title="SEARCH" />
        <item
            android:id="@+id/nav_bet_fragment"
            android:title="BET" />
        <item
            android:id="@+id/nav_arbitrate_fragment"
            android:title="ARBITRATE" />
        <item
            android:id="@+id/nav_settings_fragment"
            android:title="SETTINGS" />
        <item
            android:id="@+id/nav_sign_out_fragment"
            android:title="SIGN OUT" />
    </group>
</menu>