<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pending_cases"
        android:title="Pending Cases"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_my_cases"
        android:title="My Cases"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rated_cases"
        android:title="Rated Cases"
        app:showAsAction="always" />
</menu>